<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/main.css" />

    <title>Loopstudios Page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="nav-head">
          <img src="images/logo.svg" class="logo" alt="" />
          <img src="images/icon-hamburger.svg" class="menu" alt="" />
          <nav class="nav">
            <img src="images/logo.svg" class="nav-logo" alt="" />
            <img src="images/icon-close.svg" alt="" class="close" />
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </nav>
        </div>

        <div class="hero-text"><h1>Immersive experiences that deliver</h1></div>
      </header>
      <section>
        <div class="vr-image">
          <img src="images/mobile/image-interactive.jpg" alt="" />
          <div class="vr-text">
            <h1>The leader in interactive VR</h1>
            <p class="vr-paragraph">
              Founded in 2011, Loopstudios has been producing world-class
              virtual reality projects for some of the best companies around the
              globe. Our award-winning creations have transformed businesses
              through digital experiences that bind to their brand.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="creations">
          <h1 class="our-creations">Our creations</h1>
          <div class="creations-grid">
            <h3 class="deep-earth grid-image">Deep earth</h3>
            <h3 class="night-arcade grid-image">Night arcade</h3>
            <h3 class="soccer-team grid-image">Soccer team VR</h3>
            <h3 class="the-grid grid-image">The grid</h3>
            <h3 class="from-up grid-image">From up above VR</h3>
            <h3 class="pocket-borealis grid-image">Pocket borealis</h3>
            <h3 class="the-curiosity grid-image">The curiosity</h3>
            <h3 class="make-it grid-image">Make it fisheye</h3>
          </div>
        </div>
      </section>
      <div class="see-all">
        <h2><a href="#">See all</a></h2>
      </div>
      <footer>
        <div class="footer-container">
          <img src="images/logo.svg" class="footer-logo" alt="" />
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Support</a></li>
          </ul>
          <div class="icons">
            <a href="#" class="icon-items facebook"
              ><img src="images/icon-facebook.svg" alt=""
            /></a>
            <a href="#" class="icon-items"
              ><img src="images/icon-twitter.svg" alt=""
            /></a>
            <a href="#" class="icon-items"
              ><img src="images/icon-pinterest.svg" alt=""
            /></a>
            <a href="#" class="icon-items"
              ><img src="images/icon-instagram.svg" alt=""
            /></a>
          </div>
          <h3 class="copyright">© 2021 Loopstudios. All rights reserved.</h3>
        </div>
      </footer>
    </div>
    <!-- About Careers Events Products Support Immersive experiences that deliver The
    leader in interactive VR Founded in 2011, Loopstudios has been producing
    world-class virtual reality projects for some of the best companies around
    the globe. Our award-winning creations have transformed businesses through
    digital experiences that bind to their brand. Our creations See all Deep
    earth Night arcade Soccer team VR The grid From up above VR Pocket borealis
    The curiosity Make it fisheye About Careers Events Products Support © 2021
    Loopstudios. All rights reserved. -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Abdulrahman</a>.
    </div>

    <script src="main.js"></script>
  </body>
</html>
